
Report Summary

┌───────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                  Target                   │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ pom.xml                                   │ pom  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/accounts/contacts/requirements.txt    │ pip  │        4        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/accounts/userservice/requirements.txt │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/frontend/requirements.txt             │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/ledger/balancereader/pom.xml          │ pom  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/ledger/ledgerwriter/pom.xml           │ pom  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/ledger/transactionhistory/pom.xml     │ pom  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/ledgermonolith/pom.xml                │ pom  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/loadgenerator/requirements.txt        │ pip  │        0        │    -    │
└───────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


src/accounts/contacts/requirements.txt (pip)
============================================
Total: 4 (HIGH: 4, CRITICAL: 0)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ protobuf │ CVE-2026-0994  │ HIGH     │ fixed  │ 6.33.2.5          │ 6.33.5, 5.29.6 │ python: protobuf: Protobuf: Denial of Service due to         │
│          │                │          │        │                   │                │ recursion depth bypass                                       │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-0994                    │
├──────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ pyasn1   │ CVE-2026-23490 │          │        │ 0.6.1             │ 0.6.2          │ pyasn1: pyasn1: Denial of Service due to memory exhaustion   │
│          │                │          │        │                   │                │ from malformed RELATIVE-OID...                               │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-23490                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-30922 │          │        │                   │ 0.6.3          │ pyasn1: pyasn1 Vulnerable to Denial of Service via Unbounded │
│          │                │          │        │                   │                │ Recursion                                                    │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-30922                   │
├──────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ pyjwt    │ CVE-2026-32597 │          │        │ 2.10.1            │ 2.12.0         │ pyjwt: PyJWT accepts unknown `crit` header extensions (RFC   │
│          │                │          │        │                   │                │ 7515 §4.1.11 MUST violation)...                              │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-32597                   │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘
